version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 600627364901.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t backend .
      - docker tag backend:latest 600627364901.dkr.ecr.us-east-2.amazonaws.com/backend:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 600627364901.dkr.ecr.us-east-2.amazonaws.com/backend:latest
      - echo Build completed on `date`

artifacts:
  files: '**/*'
